# name: Tests

# on:
#   push:
#     # Sequence of patterns matched against refs/heads
#     branches:    
#       - badges
      
# jobs:
#   build:

#     runs-on: ${{ matrix.os }}
#     strategy:
#       matrix:
#         os: [ubuntu-latest, macos-latest, windows-latest]
#         python-version: ["3.10", "3.11"]

#     steps:
#       - uses: actions/checkout@v3
#         with:
#           ref: badges
#       - name: Set up Python ${{ matrix.python-version }}
#         uses: actions/setup-python@v4
#         with:
#           python-version: ${{ matrix.python-version }}
#       # You can test your matrix by printing the current Python version
#       - name: Run Unittests-json
#         run: |
#           python3 -m unittest
#       - name: Run Unittests-orjson
#         run: |
#           pip install -r requirements.txt
#           python3 -m unittest
          
